### ISSUE TITLE
Error: Stack smashing detected.

### ISSUE THREAD

**Issue by AYMENJD** [colesbury/nogil#43]
Hi, last days my program crash on high load (when users get active) and i get error:
```bash
*** stack smashing detected ***: <unknown> terminated
```
And i don't know how track this. Also i only get it when my application receive much client updates.

Is there a way i can fix this or do anything?

**Comment by colesbury** [comment]
Can you provide more details? For example:

- What version of "nogil" Python are you using? How did you install it?
- Which operating system are you using?

A core dump and backtrace would be the most helpful. You can enable core dumps on Ubuntu by running:

```
ulimit -c unlimited
sudo sysctl -w kernel.core_pattern=core.%u.%p.%t
```

The first command (`ulimit`) sets the file size limit for core dumps to "unlimited"
The second command configures the operating system to write core dumps to the current directory with a filename that starts with "core" and includes the user id, process id, and timestamp.

If you manage to capture a core dump, you can get a backtrace with `gdb`:

```
gdb python core.XXX
...
(gdb) bt
```

Where `core.XXX` is the filename of the core dump (i.e. `XXX` is replaced by the suffix).

**Comment by AYMENJD** [comment]
> What version of "nogil" Python are you using? How did you install it?

```
Python 3.9.9+ (heads/nogil:9ba739f815, Mar 19 2022, 07:53:13)
[GCC 7.5.0] on linux
```
```
./configure --enable-optimizations
make -j4
make install
```

> Which operating system are you using?

Ubuntu 18.04.6 LTS (GNU/Linux 4.15.0-167-generic x86_64)


> GDB backtrace

```bash
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/lib/pynogil1/bin/python3 -m waad'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fc41b7fe700 (LWP 4581))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fc5115848cb in __GI_abort () at abort.c:100
#2  0x00007fc5115cd837 in __libc_message (action=action@entry=do_abort,
    fmt=fmt@entry=0x7fc5116fa869 "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007fc511678b31 in __GI___fortify_fail_abort (need_backtrace=need_backtrace@entry=false,
    msg=msg@entry=0x7fc5116fa847 "stack smashing detected") at fortify_fail.c:33
#4  0x00007fc511678af2 in __stack_chk_fail () at stack_chk_fail.c:29
#5  0x0000562ece8fffb1 in unicode_decode_utf8 () at Objects/unicodeobject.c:5158
#6  0x0000562ece9149c0 in PyUnicode_DecodeUTF8Stateful (consumed=0x0, errors=0x5176b44e878 "strict",
    size=10,
    s=0x7fc46802f487 "5276800683\r\n$1\r\n6\r\n$10\r\n5043772201\r\n$1\r\n5\r\n$10\r\n5140308946\r\n$1\r\n6\r\n$10\r\n5143782422\r\n$1\r\n5\r\n$10\r\n1564135581\r\n$1\r\n5\r\n$10\r\n5198602711\r\n$1\r\n5\r\n$10\r\n1734603112\r\n$1\r\n6\r\n$10\r\n2033050631\r\n$1\r\n6\r\n$10\r\n51894623"...) at Objects/unicodeobject.c:5167
#7  PyUnicode_Decode () at Objects/unicodeobject.c:3465
#8  0x00007fc50d4487f8 in createDecodedString (len=10, str=<optimized out>, self=0x51781900720)
    at src/reader.c:102
#9  createStringObject (task=0x7fc4200112e0, str=<optimized out>, len=10) at src/reader.c:153
#10 0x00007fc50d44a2aa in processBulkItem (r=0x7fc420011170) at vendor/hiredis/read.c:397
#11 processItem (r=0x7fc420011170) at vendor/hiredis/read.c:593
#12 redisReaderGetReply (r=0x7fc420011170, reply=reply@entry=0x7fc41b7fdc70) at vendor/hiredis/read.c:714
#13 0x00007fc50d447d65 in Reader_gets (self=0x51781900720,
    args=args@entry=0x562eced462d0 <_Py_EmptyTupleStruct+16>) at src/reader.c:357
#14 0x0000562ece97e378 in method_vectorcall_VARARGS () at Objects/descrobject.c:316
#15 0x0000562ece990d78 in _PyEval_Fast () at Python/ceval.c:731
#16 0x0000562ece92328c in _PyEval_Eval (pc=<optimized out>, acc=..., tstate=0x7fc4d02dcfd0)
    at Python/ceval_meta.c:2788
#17 _PyFunction_Vectorcall () at Python/ceval_meta.c:3185
#18 0x0000562ece97ac9d in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=1, args=0x7fc41b7fddf8,
    callable=0x5176c5a6050, tstate=0x7fc4d02dcfd0) at ./Include/cpython/abstract.h:118
#19 method_vectorcall () at Objects/classobject.c:62
#20 0x0000562ece8bb8d5 in PyVectorcall_Call (kwargs=<optimized out>,
    tuple=0x562eced462d0 <_Py_EmptyTupleStruct+16>, callable=0x5177641b460) at Objects/call.c:231
#21 _PyObject_Call () at Objects/call.c:266
#22 0x0000562ecea0945a in t_bootstrap () at ./Modules/_threadmodule.c:1289
---Type <return> to continue, or q <return> to quit---
#23 0x0000562ece9edd47 in pythread_wrapper (arg=<optimized out>) at Python/thread_pthread.h:245
#24 0x00007fc5120e16db in start_thread (arg=0x7fc41b7fe700) at pthread_create.c:463
#25 0x00007fc51166561f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)

```

**Comment by AYMENJD** [comment]
@colesbury sorry for bothering you but over 2M+ users are affected by this error. And i am using nogil on production.

**Comment by colesbury** [comment]
Hi @AYMENJD, I spent some time investigating the backtrace, but I don't think there is enough information to track down the bug from it. I think the memory corruption happens some time earlier but only triggers a crash later. Access to the core dump file might help.

Do you have Discord? It might be easier to coordinate and ask questions in real time via chat. My discord id is "colesbury#7749".

**Comment by AYMENJD** [comment]
@colesbury TnX for your response. I have added you on discord. My id "AYMEN#6727".

**Comment by colesbury** [comment]
Here's what I've discovered so far. I'm writing this down mostly for future reference.

It looks like the crash is not actually corruption of the thread state, not the stack. Glibc's thread-local state contains the expected value of the stack guard in the thread local state:

https://github.com/bminor/glibc/blob/glibc-2.27/sysdeps/x86_64/nptl/tls.h#L51

This value is overwritten at some point shortly before the crash, which leads to the stack check failing. Only thread 1 (the crashed thread) has a corrupt thread state:

```
[Switching to thread 1 (Thread 0x7f1159fd3700 (LWP 26589))]
(gdb) p *(tcbhead_t*)$fs_base
$525 = {tcb = 0x0, dtv = 0x4, self = 0x55c8d7de54a0 <PyByteArray_Type>, multiple_threads = 0, gscope_flag = 0, sysinfo = 0, stack_guard = 0, pointer_guard = 0, vgetcpu_cache = {0, 0},
  __glibc_reserved1 = 0, __glibc_unused1 = 0, __private_tm = {0x0, 0x0, 0x0, 0x0}, __private_ss = 0x0, __glibc_reserved2 = 0, __glibc_unused2 = {{{i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0,
          0, 0}}, {i = {0, 0, 0, 0}}}, {{i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}}, {{i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0,
          0}}}, {{i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}}, {{i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}}, {{i = {0, 0, 0,
          0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}}, {{i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}}, {{i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {
        i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}}}, __padding = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}

(gdb) x/16a $fs_base
0x7f1159fd3700: 0x0     0x4
0x7f1159fd3710: 0x55c8d7de54a0 <PyByteArray_Type>       0x0
0x7f1159fd3720: 0x0     0x0
0x7f1159fd3730: 0x0     0x0
0x7f1159fd3740: 0x0     0x0
0x7f1159fd3750: 0x0     0x0
0x7f1159fd3760: 0x0     0x0
0x7f1159fd3770: 0x0     0x0
```

Here's what a good thread state looks like:

```
[Switching to thread 2 (Thread 0x7f128268b700 (LWP 25894))]
$526 = {tcb = 0x7f128268b700, dtv = 0x7f127c041b30, self = 0x7f128268b700, multiple_threads = 1, gscope_flag = 0, sysinfo = 0, stack_guard = 5476158200856480000, pointer_guard = 6732137499268071420,
  vgetcpu_cache = {0, 0}, __glibc_reserved1 = 0, __glibc_unused1 = 0, __private_tm = {0x0, 0x0, 0x0, 0x0}, __private_ss = 0x0, __glibc_reserved2 = 0, __glibc_unused2 = {{{i = {0, 0, 0, 0}}, {i = {0,
          0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}}, {{i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}}, {{i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0,
          0}}, {i = {0, 0, 0, 0}}}, {{i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}}, {{i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}},
    {{i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}}, {{i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}}, {{i = {0, 0, 0, 0}}, {i = {0,
          0, 0, 0}}, {i = {0, 0, 0, 0}}, {i = {0, 0, 0, 0}}}}, __padding = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}
(gdb) x/16a $fs_base
0x7f128268b700: 0x7f128268b700  0x7f127c041b30
0x7f128268b710: 0x7f128268b700  0x1
0x7f128268b720: 0x0     0x4bff38dea7e48900
0x7f128268b730: 0x5d6d5b631ef5bffc      0x0
0x7f128268b740: 0x0     0x0
0x7f128268b750: 0x0     0x0
0x7f128268b760: 0x0     0x0
0x7f128268b770: 0x0     0x0
```

So something overwrites at least the first seven words (56 bytes) of the thread state. I'm not sure if it's overwritten by the same thread or by some other thread.

Here are some hypothesis about how it might be overwritten:

- Something is treating an object's thread-id field as if it were a pointer (most likely)
- Thread id in some lock/parking lot data structure treated as a pointer (less likely)
- Overwrite past the end of a thread-local variable (very unlikely, wrong direction)

**Comment by colesbury** [comment]
An update to the above. Again this is mostly for future reference:

It looks like the crash is due to a use-after-free or double free of a pointer. Mimalloc stores the free list pointer in the first word of each (freed) memory block. Python objects that don't use garbage collection use that same field for thread id. If the interpreter incorrectly initializes a freed block as a Python object then mimalloc will treat the thread-id as if it were the next block in free list, returning a pointer to the thread local data structure (`%fs:0`), which gets overwritten leading to the stack corruption message (because the thread's `stack_guard` value gets overwritten).

Turning on encoded free lists catches the bug a bit sooner: when the overwritten memory is allocated and before corrupting the thread local data structure.

This bug can happen because of a double free (which can lead to a block being in the free list twice) or some other more general use after free (such as re-initializing a freed pointer as a Python object).

**Comment by thedrow** [comment]
@colesbury I suggest running coverity, infer and cppcheck to ensure we don't have those.

**Comment by colesbury** [comment]
The issue was do a race condition (thread safety) in `Modules/_json.c`. There's a `memo` dict used as a string interning pool.

https://github.com/colesbury/nogil/blob/9ba739f8155464e5c8482ab726d0c66ea6499c0f/Modules/_json.c#L718-L728

https://github.com/colesbury/nogil/blob/9ba739f8155464e5c8482ab726d0c66ea6499c0f/Modules/_json.c#L1154

The `memo` dict is shared across `json.loads` calls, but cleared at the end of each call. The race between the `PyDict_Clear` call and the `PyDict_SetDefault` call lead to sometimes accessing a dead unicode object `memokey` when multiple threads call `json.loads` concurrently. That lead to corrupting the heap's free list, which lead to corruption of the glibc thread state, which lead to the "stack smashing detected" error.

This is fixed in https://github.com/colesbury/nogil/commit/7648c5633223670f712930babd2013be6ac41e06

**Comment by colesbury** [comment]
@thedrow static analysis tools (like coverity, infer, and cppcheck) don't catch these sorts of thread safety issues. ThreadSanitizer can sometimes catch these bugs, but you need code that actually reproduces the bug, and once you have a reproducer it's usually pretty easy to track down.

**Comment by darowny** [comment]
Wow bad idea to use nogil in production , I can try too look into it later .

W dniu śr., 6.04.2022 o 20:13 AYMEN Mohammed ***@***.***>
napisał(a):
