### ISSUE TITLE
Segmentation Fault when importing scipy.stats: SystemError: NYI: function() with closure

### ISSUE THREAD

**Issue by ogrisel** [colesbury/nogil#47]
Steps to reproduce:

```
pip install scipy
```

then:

```python-traceback
$ gdb python
[...]
(gdb) run -c "import scipy.stats"
Starting program: /home/ogrisel/nogil-venv/bin/python -c "import scipy.stats"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/scipy/stats/__init__.py", line 441, in <module>
    from .stats import *
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/scipy/stats/stats.py", line 43, in <module>
    from . import distributions
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/scipy/stats/distributions.py", line 8, in <module>
    from ._distn_infrastructure import (rv_discrete, rv_continuous, rv_frozen)
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/scipy/stats/_distn_infrastructure.py", line 27, in <module>
    from scipy import integrate
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/scipy/integrate/__init__.py", line 90, in <module>
    from ._quadrature import *
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/scipy/integrate/_quadrature.py", line 31, in <module>
    trapezoid = _copy_func(trapezoid)
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/scipy/integrate/_quadrature.py", line 24, in _copy_func
    g = types.FunctionType(f.__code__, f.__globals__, name=f.__name__,
SystemError: NYI: function() with closure

Program received signal SIGSEGV, Segmentation fault.
visit_decref (op=0x100000000, arg=0x0) at Modules/gcmodule.c:599
599         if (_PyObject_IS_GC(op)) {
(gdb) bt
#0  visit_decref (op=0x100000000, arg=0x0) at Modules/gcmodule.c:599
#1  0x00005555557c7d02 in func_traverse (op=0x4ab5df2fdd0, visit=0x5555557189b0 <visit_decref>, arg=0x0) at Objects/funcobject.c:646
#2  0x000055555571a55d in update_refs (args=0x7fffffffd7e0, gc=0x4ab5df2fdc0) at Modules/gcmodule.c:719
#3  visit_page (visitor=0x555555718460 <update_refs>, arg=0x7fffffffd7e0, page=0x4ab5dc011a8) at Modules/gcmodule.c:349
#4  visit_heap (visitor=0x555555718460 <update_refs>, arg=0x7fffffffd7e0) at Modules/gcmodule.c:399
#5  collect (tstate=tstate@entry=0x5555559a97d0, reason=reason@entry=GC_REASON_MANUAL) at Modules/gcmodule.c:1606
#6  0x000055555571c607 in PyGC_Collect () at Modules/gcmodule.c:2382
#7  _PyGC_CollectIfEnabled () at Modules/gcmodule.c:2391
#8  0x00005555556e9453 in Py_FinalizeEx () at Python/pylifecycle.c:1439
#9  0x00005555556ed0fd in Py_FinalizeEx () at Python/pylifecycle.c:1526
#10 0x00005555555b8035 in Py_RunMain () at Modules/main.c:679
#11 pymain_main (args=0x7fffffffd920) at Modules/main.c:707
#12 Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:731
#13 0x00007ffff7ccdfd0 in __libc_start_call_main (main=main@entry=0x5555555b5eb0 <main>, argc=argc@entry=3, argv=argv@entry=0x7fffffffdab8) at ../sysdeps/nptl/libc_start_call_main.h:58
#14 0x00007ffff7cce07d in __libc_start_main_impl (main=0x5555555b5eb0 <main>, argc=3, argv=0x7fffffffdab8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdaa8) at ../csu/libc-start.c:409
#15 0x00005555555b6725 in _start ()
```

**Comment by ogrisel** [comment]
I tried to introspect the call interactively and got the following gc error:

```python
In [1]: from numpy import trapz as trapezoid

In [2]: import types

In [3]: f = trapezoid

In [4]: g = types.FunctionType(f.__code__, f.__globals__, name=f.__name__,
   ...:                        argdefs=f.__defaults__, closure=f.__closure__)
Modules/gcmodule.c:802: visit_reachable: Assertion "gc_refs >= 0" failed: refcount is too small
Enable tracemalloc to get the memory block allocation traceback

object address  : 0x7a78f2f8c10
object refcount : 112
object local    : c6
object shared   : fe
object tid      : 0x7fcfeade1740
object type     : 0x5652f94a03c0
object type name: type
object repr     : <class 'prompt_toolkit.data_structures.Point'>
object gc_refs  : -1

referrer: obj=0x7a79286bd70 (type=function) gc_get_refs=1 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a78f3d70e0 (type=dict) gc_get_refs=0 ob_ref_local=c ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a78f3d76d0 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7905d1aa0 (type=dict) gc_get_refs=0 ob_ref_local=80 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7905d3c60 (type=dict) gc_get_refs=0 ob_ref_local=40 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7905d4520 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7905d4520 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7905d6f50 (type=dict) gc_get_refs=0 ob_ref_local=18 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7905ddcb0 (type=dict) gc_get_refs=0 ob_ref_local=b0 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7905de250 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79044eca0 (type=dict) gc_get_refs=0 ob_ref_local=68c ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79044ee80 (type=dict) gc_get_refs=0 ob_ref_local=3e4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a78f337f90 (type=tuple) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a78f339490 (type=tuple) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a790702950 (type=tuple) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a791171b90 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79117ac40 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a78f346870 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a78f347270 (type=tuple) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79046e550 (type=tuple) gc_get_refs=0 ob_ref_local=8 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a791218df0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7918c9de0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7918cf330 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a790529e30 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79052a010 (type=dict) gc_get_refs=0 ob_ref_local=288 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79052ab50 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79052bd20 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79052bd70 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79052d3a0 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79052f9c0 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a791b1ee30 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a791b1f600 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7928d0880 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7928d12d0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7928d1c30 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7928d38f0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7928d3990 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7921eb140 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7921eb280 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7921eb410 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7921ebeb0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7921ec770 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7921edc60 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7921ee2f0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7921eea20 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7921ef830 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79205e890 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a791aa0790 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a791aa1960 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a791aa1b40 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a791aa1fa0 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a791aa2c20 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792320330 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7923204c0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792321280 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792321a50 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792322040 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7923227c0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792322810 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792323df0 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792324020 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792324a20 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792325330 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792325790 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7923266e0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7923269b0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792326eb0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792327400 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7923280d0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7923297a0 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792329c50 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79232aa60 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79232b820 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79232bb90 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79232cb80 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79232cd60 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79232d1c0 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79232d5d0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79232e520 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79232f420 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79232fba0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a791b70510 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a791b71370 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a791b725e0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a791b72810 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a791b72d60 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a791b74ca0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a791b74cf0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a791b76780 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792802560 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7928031e0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792805080 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792805940 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7928063e0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7928066b0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792806840 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792807b00 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792807ba0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792807c90 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7928080a0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792808140 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7928087d0 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792809310 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a7928094f0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a792809f40 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79280ab70 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79280b7a0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79280d2d0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79280d640 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79280df50 (type=dict) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79280efe0 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a79280f260 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740
referrer: obj=0x7a791a3e570 (type=Point) gc_get_refs=0 ob_ref_local=4 ob_ref_shared=0 ob_tid=0x7fcfeade1740

Fatal Python error: _PyObject_AssertFailed: _PyObject_AssertFailed
Python runtime state: initialized

Thread 0x00007fcfea00e640 (most recent call first):
  File "/home/ogrisel/code/nogil/Lib/threading.py", line 314 in wait
  File "/home/ogrisel/code/nogil/Lib/threading.py", line 576 in wait
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/IPython/core/history.py", line 829 in run
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/IPython/core/history.py", line 60 in only_when_enabled
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/decorator.py", line 232 in fun
  File "/home/ogrisel/code/nogil/Lib/threading.py", line 935 in _bootstrap_inner
  File "/home/ogrisel/code/nogil/Lib/threading.py", line 906 in _bootstrap

Current thread 0x00007fcfeade1740 (most recent call first):
  File "/home/ogrisel/code/nogil/Lib/ast.py", line 50 in parse
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/executing/executing.py", line 228 in __init__
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/stack_data/core.py", line 79 in __init__
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/executing/executing.py", line 281 in _for_filename_and_lines
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/executing/executing.py", line 270 in for_filename
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/executing/executing.py", line 252 in for_frame
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/executing/executing.py", line 369 in executing
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/stack_data/core.py", line 520 in __init__
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/stack_data/core.py", line 555 in mapper
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/stack_data/utils.py", line 84 in collapse_repeated
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/stack_data/core.py", line 565 in stack_data
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/IPython/core/ultratb.py", line 840 in get_records
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/IPython/core/ultratb.py", line 786 in format_exception_as_a_whole
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/IPython/core/ultratb.py", line 852 in structured_traceback
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/IPython/core/ultratb.py", line 999 in structured_traceback
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/IPython/core/ultratb.py", line 1105 in structured_traceback
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py", line 1981 in showtraceback
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py", line 3378 in run_code
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py", line 3301 in run_ast_nodes
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py", line 3098 in run_cell_async
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/IPython/core/async_helpers.py", line 129 in _pseudo_sync_runner
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py", line 2900 in _run_cell
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py", line 2854 in run_cell
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/IPython/terminal/interactiveshell.py", line 646 in interact
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/IPython/terminal/interactiveshell.py", line 653 in mainloop
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/IPython/terminal/ipapp.py", line 318 in start
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/traitlets/config/application.py", line 846 in launch_instance
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/IPython/__init__.py", line 123 in start_ipython
  File "/home/ogrisel/nogil-venv/bin/ipython", line 8 in <module>
Aborted (core dumped)
```

**Comment by colesbury** [comment]
Thanks for the bug report. I should have a fix out later today

**Comment by colesbury** [comment]
This is fixed now in the `nogil` branch and the docker images. I've forced pushed to that branch, so you'll need to either re-clone the repository or, if you want to keep an existing checkout, run:

```
git fetch origin
git reset --hard origin/nogil
```

in order to get the changes in the nogil branch. Note that the fixed version of nogil Python should report as "Python 3.9.10".

**Comment by ogrisel** [comment]
Thanks for the quick fix, I confirm I cannot now import `scipy.stats` successfully on my end with the new state of the `nogil` branch.
