### ISSUE TITLE
Segmentation fault in `tblib` package

### ISSUE THREAD

**Issue by lesteve** [colesbury/nogil#67]
I found this one by trying to run the `distributed` tests (same thing as #66). My understanding is that `distributed` uses tblib for traceback so that the error in one of the workers can be pickled and sent to the client.

Here is a reproducer with `tblib`:

```py
import pickle
import sys

from tblib import pickling_support

pickling_support.install()

def func_with_error():
    raise Exception('fail')

try:
    func_with_error()
except:
    pickled = pickle.dumps(sys.exc_info())

pickle.loads(pickled)
```

gdb `bt` info:
```
#0  find_thread_state (thread_id=140737347934017, bucket=<optimized out>) at Python/pyrefcnt.c:34
#1  _Py_queue_object (ob=<traceback at remote 0x3bde45f00d0>, tid=<optimized out>) at Python/pyrefcnt.c:98
#2  0x000055555578b398 in _Py_DECREF (op=<optimized out>) at ./Include/object.h:573
#3  _Py_XDECREF (op=<optimized out>) at ./Include/object.h:640
#4  _Py_XDECREF (op=<optimized out>) at ./Include/object.h:637
#5  tb_dealloc (tb=0x3bde45f0290) at Python/traceback.c:169
#6  0x00005555555d05d5 in _Py_DECREF (op=<optimized out>) at ./Include/object.h:569
#7  BaseException_clear (self=self@entry=0x3bde4459fd0) at Objects/exceptions.c:78
#8  0x00005555555d0d8e in BaseException_dealloc (self=0x3bde4459fd0) at Objects/exceptions.c:88
#9  0x00005555558d7caa in _PyEval_Fast (ts=0x555555a8e2b0, initial_acc=Register(as_int64 = 0), initial_pc=0x3bde3ce261d "O\005") at Python/ceval.c:2602
#10 0x0000555555718b92 in _PyEval_Eval (pc=<optimized out>, acc=..., tstate=0x555555a8e2b0) at Python/ceval_meta.c:2830
#11 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at Python/ceval_meta.c:3227
#12 0x00007ffff721b97e in load_reduce (self=0x3bde4522450) at /home/lesteve/dev/nogil/Modules/_pickle.c:6833
#13 load (self=self@entry=0x3bde4522450) at /home/lesteve/dev/nogil/Modules/_pickle.c:6981
#14 0x00007ffff721de30 in _pickle_loads_impl (module=<optimized out>, buffers=0x0, errors=0x7ffff7220435 "strict", encoding=0x7ffff722042f "ASCII", fix_imports=1, 
    data=b'\x80\x04\x958\x02\x00\x00\x00\x00\x00\x00\x8c\x08builtins\x94\x8c\tException\x94\x93\x94\x8c\x16tblib.pickling_support\x94\x8c\x12unpickle_exception\x94\x93\x94(h\x02\x8c\x04fail\x94\x85\x94Nh\x03\x8c\x12unpickle_traceback\x94\x93\x94\x8c\x05tblib\x94\x8c\x05Frame\x94\x93\x94)\x81\x94}\x94(\x8c\x08f_locals\x94}\x94\x8c\tf_globals\x94}\x94(\x8c\x08__name__\x94\x8c\x08__main__\x94\x8c\x08__file__\x94\x8c\x0c/tmp/test.py\x94u\x8c\x06f_code\x94h\n\x8c\x04Code\x94\x93\x94)\x81\x94}\x94(\x8c\x0bco_filename\x94h\x16\x8c\x07co_name\x94\x8c\x08<module>\x94\x8c\x0bco_argcount\x94K\x00\x8c\x11co_kwonlyargcount\x94K\x00\x8c\x0bco_varnames\x94)\x8c\nco_nlocals\x94K\x00\x8c\x0cco_stacksize\x94K\x00\x8c\x08co_flags\x94K@\x8c\x0eco_firstlineno\x94K\x00ub\x8c\x08f_lineno\x94K\x0eubK\x0ch\n\x8c\tTraceback\x94\x93\x94)\x81\x94}\x94(\x8c\x08tb_frame\x94h\x0c)\x81\x94}\x94(h\x0f}\x94h\x11}\x94(h\x13h\x14h\x15h\x16uh\x17h\x19)\x81\x94}\x94(h\x1ch\x16h\x1d\x8c\x0ffunc_with_error\x94h\x1fK\x00h K\x00h!)h"K\x00h#K\x00h$K@h%K\x00ubh...(truncated)) at /home/lesteve/dev/nogil/Modules/_pickle.c:7935
#15 _pickle_loads (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at /home/lesteve/dev/nogil/Modules/clinic/_pickle.c.h:834
#16 0x00005555558840e1 in cfunction_vectorcall_FASTCALL_KEYWORDS (func=<built-in method loads of module object at remote 0x3bde4451270>, args=0x7fffffffd208, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/methodobject.c:466
#17 0x00005555558d4f5c in _PyEval_Fast (ts=0x555555a8e2b0, initial_acc=Register(as_int64 = 0), initial_pc=0x5555559b498c <func_vector_call> "\t") at Python/ceval.c:737
#18 0x00005555557172bb in _PyEval_Eval (pc=<optimized out>, acc=..., tstate=0x555555a8e2b0) at Python/ceval_meta.c:2830
#19 _PyEval_EvalFunc (func=func@entry=<function at remote 0x3bde3deb910>, 
    locals=locals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/tmp/test.py') at remote 0x3bde3ed1a50>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x3bde3640f70>, '__file__': '/tmp/test.py', '__cached__': None, 'pickle': <module at remote 0x3bde3e16610>, 'sys': <module at remote 0x3bde35ef250>, 'pickling_support': <module at remote 0x3bde4459c70>, 'func_with_error': <function at remote 0x3bde456aab0>, 'pickled': b'\x80\x04\x958\x02\x00\x00\x00\x00\x00\x00\x8c\x08builtins\x94\x8c\tException\x94\x93\x94\x8c\x16tblib.pickling_support\x94\x8c\x12unpickle_exception\x94\x93\x94(h\x02\x8c\x04fail\x94\x85\x94Nh\x03\x8c\x12unpickle_traceback\x94\x93\x94\x8c\x05tblib\x94\x8c\x05Frame\x94\x93\x94)\x81\x94}\x94(\x8c\x08f_locals\x94}\x94\x8c\tf_globals\x94}\x94(\x8c\x08__name__\x94\x8c\x08__main__\x94\x8c\x08__file__\x94\x8c\x0c/tmp/test.py\x94u\x8c\x06f_code\x94h\n\x8c\x04Code\x94\x93\x94)\x81\x94}\x94(\x8c\x0bco_filename\x94h\x16\x8c\...(truncated)) at Python/ceval_meta.c:2891
#20 0x000055555571ca46 in PyEval_EvalCode (co=co@entry=<code at remote 0x3bde376d710>, 
    globals=globals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/tmp/test.py') at remote 0x3bde3ed1a50>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x3bde3640f70>, '__file__': '/tmp/test.py', '__cached__': None, 'pickle': <module at remote 0x3bde3e16610>, 'sys': <module at remote 0x3bde35ef250>, 'pickling_support': <module at remote 0x3bde4459c70>, 'func_with_error': <function at remote 0x3bde456aab0>, 'pickled': b'\x80\x04\x958\x02\x00\x00\x00\x00\x00\x00\x8c\x08builtins\x94\x8c\tException\x94\x93\x94\x8c\x16tblib.pickling_support\x94\x8c\x12unpickle_exception\x94\x93\x94(h\x02\x8c\x04fail\x94\x85\x94Nh\x03\x8c\x12unpickle_traceback\x94\x93\x94\x8c\x05tblib\x94\x8c\x05Frame\x94\x93\x94)\x81\x94}\x94(\x8c\x08f_locals\x94}\x94\x8c\tf_globals\x94}\x94(\x8c\x08__name__\x94\x8c\x08__main__\x94\x8c\x08__file__\x94\x8c\x0c/tmp/test.py\x94u\x8c\x06f_code\x94h\n\x8c\x04Code\x94\x93\x94)\x81\x94}\x94(\x8c\x0bco_filename\x94h\x16\x8c\...(truncated), 
    locals=locals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/tmp/test.py') at remote 0x3bde3ed1a50>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x3bde3640f70>, '__file__': '/tmp/test.py', '__cached__': None, 'pickle': <module at remote 0x3bde3e16610>, 'sys': <module at remote 0x3bde35ef250>, 'pickling_support': <module at remote 0x3bde4459c70>, 'func_with_error': <function at remote 0x3bde456aab0>, 'pickled': b'\x80\x04\x958\x02\x00\x00\x00\x00\x00\x00\x8c\x08builtins\x94\x8c\tException\x94\x93\x94\x8c\x16tblib.pickling_support\x94\x8c\x12unpickle_exception\x94\x93\x94(h\x02\x8c\x04fail\x94\x85\x94Nh\x03\x8c\x12unpickle_traceback\x94\x93\x94\x8c\x05tblib\x94\x8c\x05Frame\x94\x93\x94)\x81\x94}\x94(\x8c\x08f_locals\x94}\x94\x8c\tf_globals\x94}\x94(\x8c\x08__name__\x94\x8c\x08__main__\x94\x8c\x08__file__\x94\x8c\x0c/tmp/test.py\x94u\x8c\x06f_code\x94h\n\x8c\x04Code\x94\x93\x94)\x81\x94}\x94(\x8c\x0bco_filename\x94h\x16\x8c\...(truncated)) at Python/ceval_meta.c:4275
#21 0x00005555557733b5 in run_eval_code_obj (tstate=0x555555a8e2b0, co=0x3bde376d710, 
    globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/tmp/test.py') at remote 0x3bde3ed1a50>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x3bde3640f70>, '__file__': '/tmp/test.py', '__cached__': None, 'pickle': <module at remote 0x3bde3e16610>, 'sys': <module at remote 0x3bde35ef250>, 'pickling_support': <module at remote 0x3bde4459c70>, 'func_with_error': <function at remote 0x3bde456aab0>, 'pickled': b'\x80\x04\x958\x02\x00\x00\x00\x00\x00\x00\x8c\x08builtins\x94\x8c\tException\x94\x93\x94\x8c\x16tblib.pickling_support\x94\x8c\x12unpickle_exception\x94\x93\x94(h\x02\x8c\x04fail\x94\x85\x94Nh\x03\x8c\x12unpickle_traceback\x94\x93\x94\x8c\x05tblib\x94\x8c\x05Frame\x94\x93\x94)\x81\x94}\x94(\x8c\x08f_locals\x94}\x94\x8c\tf_globals\x94}\x94(\x8c\x08__name__\x94\x8c\x08__main__\x94\x8c\x08__file__\x94\x8c\x0c/tmp/test.py\x94u\x8c\x06f_code\x94h\n\x8c\x04Code\x94\x93\x94)\x81\x94}\x94(\x8c\x0bco_filename\x94h\x16\x8c\...(truncated), 
    locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/tmp/test.py') at remote 0x3bde3ed1a50>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x3bde3640f70>, '__file__': '/tmp/test.py', '__cached__': None, 'pickle': <module at remote 0x3bde3e16610>, 'sys': <module at remote 0x3bde35ef250>, 'pickling_support': <module at remote 0x3bde4459c70>, 'func_with_error': <function at remote 0x3bde456aab0>, 'pickled': b'\x80\x04\x958\x02\x00\x00\x00\x00\x00\x00\x8c\x08builtins\x94\x8c\tException\x94\x93\x94\x8c\x16tblib.pickling_support\x94\x8c\x12unpickle_exception\x94\x93\x94(h\x02\x8c\x04fail\x94\x85\x94Nh\x03\x8c\x12unpickle_traceback\x94\x93\x94\x8c\x05tblib\x94\x8c\x05Frame\x94\x93\x94)\x81\x94}\x94(\x8c\x08f_locals\x94}\x94\x8c\tf_globals\x94}\x94(\x8c\x08__name__\x94\x8c\x08__main__\x94\x8c\x08__file__\x94\x8c\x0c/tmp/test.py\x94u\x8c\x06f_code\x94h\n\x8c\x04Code\x94\x93\x94)\x81\x94}\x94(\x8c\x0bco_filename\x94h\x16\x8c\...(truncated)) at Python/pythonrun.c:1222
#22 0x00005555557734a2 in run_mod (mod=mod@entry=0x3bde3f051c0, filename=filename@entry='/tmp/test.py', 
    globals=globals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/tmp/test.py') at remote 0x3bde3ed1a50>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x3bde3640f70>, '__file__': '/tmp/test.py', '__cached__': None, 'pickle': <module at remote 0x3bde3e16610>, 'sys': <module at remote 0x3bde35ef250>, 'pickling_support': <module at remote 0x3bde4459c70>, 'func_with_error': <function at remote 0x3bde456aab0>, 'pickled': b'\x80\x04\x958\x02\x00\x00\x00\x00\x00\x00\x8c\x08builtins\x94\x8c\tException\x94\x93\x94\x8c\x16tblib.pickling_support\x94\x8c\x12unpickle_exception\x94\x93\x94(h\x02\x8c\x04fail\x94\x85\x94Nh\x03\x8c\x12unpickle_traceback\x94\x93\x94\x8c\x05tblib\x94\x8c\x05Frame\x94\x93\x94)\x81\x94}\x94(\x8c\x08f_locals\x94}\x94\x8c\tf_globals\x94}\x94(\x8c\x08__name__\x94\x8c\x08__main__\x94\x8c\x08__file__\x94\x8c\x0c/tmp/test.py\x94u\x8c\x06f_code\x94h\n\x8c\x04Code\x94\x93\x94)\x81\x94}\x94(\x8c\x0bco_filename\x94h\x16\x8c\...(truncated), 
    locals=locals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/tmp/test.py') at remote 0x3bde3ed1a50>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x3bde3640f70>, '__file__': '/tmp/test.py', '__cached__': None, 'pickle': <module at remote 0x3bde3e16610>, 'sys': <module at remote 0x3bde35ef250>, 'pickling_support': <module at remote 0x3bde4459c70>, 'func_with_error': <function at remote 0x3bde456aab0>, 'pickled': b'\x80\x04\x958\x02\x00\x00\x00\x00\x00\x00\x8c\x08builtins\x94\x8c\tException\x94\x93\x94\x8c\x16tblib.pickling_support\x94\x8c\x12unpickle_exception\x94\x93\x94(h\x02\x8c\x04fail\x94\x8--Type <RET> for more, q to quit, c to continue without paging--c
5\x94Nh\x03\x8c\x12unpickle_traceback\x94\x93\x94\x8c\x05tblib\x94\x8c\x05Frame\x94\x93\x94)\x81\x94}\x94(\x8c\x08f_locals\x94}\x94\x8c\tf_globals\x94}\x94(\x8c\x08__name__\x94\x8c\x08__main__\x94\x8c\x08__file__\x94\x8c\x0c/tmp/test.py\x94u\x8c\x06f_code\x94h\n\x8c\x04Code\x94\x93\x94)\x81\x94}\x94(\x8c\x0bco_filename\x94h\x16\x8c\...(truncated), flags=flags@entry=0x7fffffffd428, arena=arena@entry=0x3bde3632dc0) at Python/pythonrun.c:1249
#23 0x000055555577707a in pyrun_file (fp=0x555555a8c220, filename='/tmp/test.py', start=<optimized out>, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/tmp/test.py') at remote 0x3bde3ed1a50>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x3bde3640f70>, '__file__': '/tmp/test.py', '__cached__': None, 'pickle': <module at remote 0x3bde3e16610>, 'sys': <module at remote 0x3bde35ef250>, 'pickling_support': <module at remote 0x3bde4459c70>, 'func_with_error': <function at remote 0x3bde456aab0>, 'pickled': b'\x80\x04\x958\x02\x00\x00\x00\x00\x00\x00\x8c\x08builtins\x94\x8c\tException\x94\x93\x94\x8c\x16tblib.pickling_support\x94\x8c\x12unpickle_exception\x94\x93\x94(h\x02\x8c\x04fail\x94\x85\x94Nh\x03\x8c\x12unpickle_traceback\x94\x93\x94\x8c\x05tblib\x94\x8c\x05Frame\x94\x93\x94)\x81\x94}\x94(\x8c\x08f_locals\x94}\x94\x8c\tf_globals\x94}\x94(\x8c\x08__name__\x94\x8c\x08__main__\x94\x8c\x08__file__\x94\x8c\x0c/tmp/test.py\x94u\x8c\x06f_code\x94h\n\x8c\x04Code\x94\x93\x94)\x81\x94}\x94(\x8c\x0bco_filename\x94h\x16\x8c\...(truncated), locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/tmp/test.py') at remote 0x3bde3ed1a50>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x3bde3640f70>, '__file__': '/tmp/test.py', '__cached__': None, 'pickle': <module at remote 0x3bde3e16610>, 'sys': <module at remote 0x3bde35ef250>, 'pickling_support': <module at remote 0x3bde4459c70>, 'func_with_error': <function at remote 0x3bde456aab0>, 'pickled': b'\x80\x04\x958\x02\x00\x00\x00\x00\x00\x00\x8c\x08builtins\x94\x8c\tException\x94\x93\x94\x8c\x16tblib.pickling_support\x94\x8c\x12unpickle_exception\x94\x93\x94(h\x02\x8c\x04fail\x94\x85\x94Nh\x03\x8c\x12unpickle_traceback\x94\x93\x94\x8c\x05tblib\x94\x8c\x05Frame\x94\x93\x94)\x81\x94}\x94(\x8c\x08f_locals\x94}\x94\x8c\tf_globals\x94}\x94(\x8c\x08__name__\x94\x8c\x08__main__\x94\x8c\x08__file__\x94\x8c\x0c/tmp/test.py\x94u\x8c\x06f_code\x94h\n\x8c\x04Code\x94\x93\x94)\x81\x94}\x94(\x8c\x0bco_filename\x94h\x16\x8c\...(truncated), closeit=1, flags=0x7fffffffd428) at Python/pythonrun.c:1140
#24 0x00005555557774aa in pyrun_simple_file (fp=fp@entry=0x555555a8c220, filename=filename@entry='/tmp/test.py', closeit=closeit@entry=1, flags=flags@entry=0x7fffffffd428) at Python/pythonrun.c:450
#25 0x00005555557783f8 in PyRun_SimpleFileExFlags (flags=0x7fffffffd428, closeit=1, filename=<optimized out>, fp=0x555555a8c220) at Python/pythonrun.c:483
#26 PyRun_AnyFileExFlags (fp=fp@entry=0x555555a8c220, filename=<optimized out>, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffd428) at Python/pythonrun.c:92
#27 0x00005555555b685f in pymain_run_file (cf=0x7fffffffd428, config=0x555555a8cc88) at Modules/main.c:373
#28 pymain_run_python (exitcode=exitcode@entry=0x7fffffffd560) at Modules/main.c:598
#29 0x00005555555b706f in Py_RunMain () at Modules/main.c:677
#30 pymain_main (args=0x7fffffffd520) at Modules/main.c:707
#31 Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:731
#32 0x00007ffff7a3e0b3 in __libc_start_main (main=0x5555555b4e40 <main>, argc=2, argv=0x7fffffffd688, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd678) at ../csu/libc-start.c:308
#33 0x00005555555b53ae in _start ()
```

**Comment by colesbury** [comment]
Thanks for the bug report. It looks like `tblib` [accesses](https://github.com/ionelmc/python-tblib/blob/v1.7.0/src/tblib/cpython.py#L68) some Python internals that changed in nogil Python, but also this code was [removed](https://github.com/ionelmc/python-tblib/commit/9e0a0f13238cde8f379dd4234db8d29b551c5b8e) in the `master` branch of `tblib`.

The above reproducer runs with the `master` branch without crashing. I'll check if the other `distributed` tests work.

If things go well, I'll put a wheel for `tblib` based on the `master` branch in the alternative package index until the next version of `tblib` is released.

**Comment by lesteve** [comment]
Thanks, I did not think of trying with the development `tblib` version, I can confirm it is fixed in the development version, e.g. by doing:
```
pip install git+https://github.com/ionelmc/python-tblib
```

**Comment by colesbury** [comment]
I've uploaded `tblib` based on the latest development version to my alternate package index. `pip install tblib` will use that preferentially until the next version of `tblib` is released (1.8.0 ?) at which point it'll just use the version from pypi again.

**Comment by colesbury** [comment]
@lesteve How are you running the distributed tests? (What packages do you install?)

I'm trying to run the distributed test suite but it's not entirely clear to me which packages I need. I've managed to run some of the test suite and I'm seeing a mix of passed tests, some crashes (definitely bugs in nogil), and failed tests (unclear reasons).

**Comment by lesteve** [comment]
> I've uploaded tblib based on the latest development version to my alternate package index. pip install tblib

Thanks a lot!

> @lesteve How are you running the distributed tests? (What packages do you install?)

I think `pip install -r my-requirements.txt` with the below file should be enough to run the `distributed` tests:

```
dask
pandas
aiohttp
# msgpack 1.0.4 needs cython 0.29.30 which is not available for nogil
msgpack<1.0.4
pytest
pytest-timeout
flaky
```

A script like this creates a venv clones the distributed repo and runs the tests:
```sh
VENV_DIR=~/venvs/distributed-nogil
python -m venv $VENV_DIR
source $VENV_DIR/bin/activate
pip install -r my-requirements.txt

git clone https://github.com/dask/distributed
cd distributed
pip install -e .
pytest distributed
```

> I've managed to run some of the test suite and I'm seeing a mix of passed tests, some crashes (definitely bugs in nogil), and failed tests (unclear reasons).

I guess crashes are probably the first thing to look at. I can try to help with failed tests with unclear reasons.
